{
  "name": "tn3270",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "Noirox",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/debug": "^0.0.30",
    "@types/node": "^9.4.6",
    "ts-node": "^5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0"
  }
}
